# documentation: https://rspamd.com/doc/configuration/metrics.html#actions
# and            https://rspamd.com/doc/configuration/metrics.html

#greylist = 4;
#add_header = 6;
#rewrite_subject = 7;
#reject = 15;

subject = "***SPAM*** %s"
